{
  "name": "elliot-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive AI coding assistant for engineering teams",
  "author": "Elliot Systems",
  "license": "MIT",
  "homepage": "https://github.com/khushishimpi-elliot/Elliot-AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/khushishimpi-elliot/Elliot-AI.git",
    "directory": "elliot-cli"
  },
  "bugs": {
    "url": "https://github.com/khushishimpi-elliot/Elliot-AI/issues"
  },
  "bin": {
    "elliot-ai": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "eventsource": "^2.0.2",
    "fast-glob": "^3.3.3",
    "figures": "^6.1.0",
    "ink": "^4.4.1",
    "ink-box": "^1.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "node-fetch": "^3.3.0",
    "open": "^9.1.0",
    "openai": "^4.104.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "cli",
    "coding",
    "assistant",
    "engineering",
    "teams",
    "context",
    "codebase"
  ]
}
